<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <!--ICONOS BOOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!--CSS-->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main>
        <section id="contacto">
            <div class="contacto">
                <div class="contacto__content container">
                    <h3>Salut Ma Belle ❤️.</h3>

                    <p>¿Cómo va tu día? A full, tranqui, relax, creo que el WhatsApp funciona mal y no te llego la pregunta.</p>
                    <a href="https://wa.link/uk3u96">>Click para responder</a>

                    <p>26/09 - 🌼 🌷 🌹🌼 🌷 🌹🌼 🌷 🌹🌼 🌷 🌹🌼 🌷 🌹 </p>
                    <a href="https://www.youtube.com/watch?v=WfMO_AETgB0" target="_blank">>>> Escuchar canción</a>

                    <p>---------------------------</p>
                    <a href="https://wa.link/uk3u96">>Llamar a Martín</a>
                    
                    
                </div> 
            </div>
        </section>
    </main>
    
    <script src="./js/main.js"></script>
</body>
</html>
